Avalonia.GameClient/Avalonia.GameClient/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.GameClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.GameClient.Views.ChatView" x:DataType="vm:ChatViewModel">

    <Border>
        <Grid RowDefinitions="*,50">
            <ItemsControl ItemsSource="{Binding Messages}" MinHeight="50">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Username}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Timestamp}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Message}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="1" ColumnDefinitions="*,135" Margin="5">
                <TextBox Text="{Binding Message}" />
                <Button Grid.Column="1" Content="Send" Command="{Binding SendMessageCommand}"/>
            </Grid>
        </Grid>
    </Border>

</UserControl>